[gd_scene load_steps=7 format=2]


[node name="Connection" type="Node"]


[node name="VBoxContainer" type="VBoxContainer" parent="."]

anchor_left = 2
anchor_top = 2
anchor_right = 2
anchor_bottom = 2
focus_ignore_mouse = false
focus_stop_mouse = false
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = 24.0
margin_top = 45.0
margin_right = -16.0
margin_bottom = 5.0
alignment = 0

[node name="address_entry" type="LineEdit" parent="VBoxContainer"]

focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = 0.0
margin_top = 0.0
margin_right = 96.0
margin_bottom = 24.0
placeholder_alpha = 0.6
focus_mode = 2
caret_blink = false
caret_blink_speed = 0.65

[node name="address_label" type="Label" parent="VBoxContainer"]

focus_ignore_mouse = true
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 0
margin_left = 0.0
margin_top = 28.0
margin_right = 96.0
margin_bottom = 42.0
text = "Server Address"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="port_entry" type="LineEdit" parent="VBoxContainer"]

focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = 0.0
margin_top = 46.0
margin_right = 96.0
margin_bottom = 70.0
placeholder_alpha = 0.6
focus_mode = 2
caret_blink = false
caret_blink_speed = 0.65

[node name="port_label" type="Label" parent="VBoxContainer"]

focus_ignore_mouse = true
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 0
margin_left = 0.0
margin_top = 74.0
margin_right = 96.0
margin_bottom = 88.0
text = "Server Port"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Button" type="Button" parent="VBoxContainer"]

focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = 0.0
margin_top = 92.0
margin_right = 96.0
margin_bottom = 112.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Connect"
flat = false
