[gd_scene load_steps=26 format=2]

[ext_resource path="res://Monster.gd" type="Script" id=1]
[ext_resource path="res://client_data/LPC Base Assets/sprites/monsters/eyeball.png" type="Texture" id=2]
[ext_resource path="res://client_data/RPG Sound Pack/NPC/beetle/bite-small.wav" type="Sample" id=3]
[ext_resource path="res://client_data/RPG Sound Pack/NPC/beetle/bite-small2.wav" type="Sample" id=4]
[ext_resource path="res://client_data/RPG Sound Pack/NPC/beetle/bite-small3.wav" type="Sample" id=5]
[ext_resource path="res://client_data/RPG Sound Pack/NPC/gutteral beast/mnstr1.wav" type="Sample" id=6]
[ext_resource path="res://client_data/RPG Sound Pack/NPC/gutteral beast/mnstr10.wav" type="Sample" id=7]
[ext_resource path="res://client_data/RPG Sound Pack/NPC/gutteral beast/mnstr11.wav" type="Sample" id=8]
[ext_resource path="res://client_data/RPG Sound Pack/NPC/gutteral beast/mnstr12.wav" type="Sample" id=9]
[ext_resource path="res://client_data/RPG Sound Pack/NPC/gutteral beast/mnstr13.wav" type="Sample" id=10]
[ext_resource path="res://client_data/RPG Sound Pack/NPC/gutteral beast/mnstr14.wav" type="Sample" id=11]
[ext_resource path="res://client_data/RPG Sound Pack/NPC/gutteral beast/mnstr15.wav" type="Sample" id=12]
[ext_resource path="res://client_data/RPG Sound Pack/NPC/gutteral beast/mnstr2.wav" type="Sample" id=13]
[ext_resource path="res://client_data/RPG Sound Pack/NPC/gutteral beast/mnstr3.wav" type="Sample" id=14]
[ext_resource path="res://client_data/RPG Sound Pack/NPC/gutteral beast/mnstr4.wav" type="Sample" id=15]
[ext_resource path="res://client_data/RPG Sound Pack/NPC/gutteral beast/mnstr5.wav" type="Sample" id=16]
[ext_resource path="res://client_data/RPG Sound Pack/NPC/gutteral beast/mnstr6.wav" type="Sample" id=17]
[ext_resource path="res://client_data/RPG Sound Pack/NPC/gutteral beast/mnstr7.wav" type="Sample" id=18]
[ext_resource path="res://client_data/RPG Sound Pack/NPC/gutteral beast/mnstr8.wav" type="Sample" id=19]
[ext_resource path="res://client_data/RPG Sound Pack/NPC/gutteral beast/mnstr9.wav" type="Sample" id=20]
[ext_resource path="res://client_data/RPG Sound Pack/misc/random1.wav" type="Sample" id=21]
[ext_resource path="res://client_data/RPG Sound Pack/misc/random2.wav" type="Sample" id=22]
[ext_resource path="res://client_data/RPG Sound Pack/misc/random3.wav" type="Sample" id=23]
[ext_resource path="res://client_data/RPG Sound Pack/misc/random4.wav" type="Sample" id=24]
[ext_resource path="res://client_data/RPG Sound Pack/misc/random5.wav" type="Sample" id=25]
[ext_resource path="res://client_data/RPG Sound Pack/misc/random6.wav" type="Sample" id=26]
[ext_resource path="res://client_data/RPG Sound Pack/NPC/shade/shade1.wav" type="Sample" id=27]
[ext_resource path="res://client_data/RPG Sound Pack/NPC/shade/shade10.wav" type="Sample" id=28]
[ext_resource path="res://client_data/RPG Sound Pack/NPC/shade/shade11.wav" type="Sample" id=29]
[ext_resource path="res://client_data/RPG Sound Pack/NPC/shade/shade12.wav" type="Sample" id=30]
[ext_resource path="res://client_data/RPG Sound Pack/NPC/shade/shade13.wav" type="Sample" id=31]
[ext_resource path="res://client_data/RPG Sound Pack/NPC/shade/shade14.wav" type="Sample" id=32]
[ext_resource path="res://client_data/RPG Sound Pack/NPC/shade/shade15.wav" type="Sample" id=33]
[ext_resource path="res://client_data/RPG Sound Pack/NPC/shade/shade2.wav" type="Sample" id=34]
[ext_resource path="res://client_data/RPG Sound Pack/NPC/shade/shade3.wav" type="Sample" id=35]
[ext_resource path="res://client_data/RPG Sound Pack/NPC/shade/shade4.wav" type="Sample" id=36]
[ext_resource path="res://client_data/RPG Sound Pack/NPC/shade/shade5.wav" type="Sample" id=37]
[ext_resource path="res://client_data/RPG Sound Pack/NPC/shade/shade6.wav" type="Sample" id=38]
[ext_resource path="res://client_data/RPG Sound Pack/NPC/shade/shade7.wav" type="Sample" id=39]
[ext_resource path="res://client_data/RPG Sound Pack/NPC/shade/shade8.wav" type="Sample" id=40]
[ext_resource path="res://client_data/RPG Sound Pack/NPC/shade/shade9.wav" type="Sample" id=41]
[ext_resource path="res://client_data/RPG Sound Pack/NPC/slime/slime1.wav" type="Sample" id=42]
[ext_resource path="res://client_data/RPG Sound Pack/NPC/slime/slime10.wav" type="Sample" id=43]
[ext_resource path="res://client_data/RPG Sound Pack/NPC/slime/slime2.wav" type="Sample" id=44]
[ext_resource path="res://client_data/RPG Sound Pack/NPC/slime/slime3.wav" type="Sample" id=45]
[ext_resource path="res://client_data/RPG Sound Pack/NPC/slime/slime4.wav" type="Sample" id=46]
[ext_resource path="res://client_data/RPG Sound Pack/NPC/slime/slime5.wav" type="Sample" id=47]
[ext_resource path="res://client_data/RPG Sound Pack/NPC/slime/slime6.wav" type="Sample" id=48]
[ext_resource path="res://client_data/RPG Sound Pack/NPC/slime/slime7.wav" type="Sample" id=49]
[ext_resource path="res://client_data/RPG Sound Pack/NPC/slime/slime8.wav" type="Sample" id=50]
[ext_resource path="res://client_data/RPG Sound Pack/NPC/slime/slime9.wav" type="Sample" id=51]

[sub_resource type="Animation" id=1]

resource_name = "attack_east"
length = 0.4
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 4, 5, 3 ]
}

[sub_resource type="Animation" id=2]

resource_name = "attack_north"
length = 0.4
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 1, 2, 0 ]
}

[sub_resource type="Animation" id=3]

resource_name = "attack_south"
length = 0.4
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 8, 6, 8, 6 ]
}

[sub_resource type="Animation" id=4]

resource_name = "attack_west"
length = 0.4
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 10, 11, 10, 11, 9 ]
}

[sub_resource type="Animation" id=5]

resource_name = "die"
length = 0.9
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 3, 6, 9, 0, 3, 6, 9, 6 ]
}

[sub_resource type="Animation" id=6]

length = 0.4
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11, 10 ]
}

[sub_resource type="Animation" id=7]

length = 0.4
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1 ]
}

[sub_resource type="Animation" id=8]

length = 0.4
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8, 7 ]
}

[sub_resource type="Animation" id=9]

length = 0.4
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 5, 4 ]
}

[sub_resource type="Animation" id=10]

length = 0.4
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 9 ]
}

[sub_resource type="Animation" id=11]

length = 0.4
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=12]

length = 0.4
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}

[sub_resource type="Animation" id=13]

length = 0.4
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="CapsuleShape2D" id=14]

custom_solver_bias = 0.0
radius = 10.0
height = 20.0

[sub_resource type="Resource" id=15]

samples/bite-small = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 3 )
}
samples/bite-small2 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 4 )
}
samples/bite-small3 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 5 )
}
samples/mnstr1 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 6 )
}
samples/mnstr10 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 7 )
}
samples/mnstr11 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 8 )
}
samples/mnstr12 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 9 )
}
samples/mnstr13 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 10 )
}
samples/mnstr14 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 11 )
}
samples/mnstr15 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 12 )
}
samples/mnstr2 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 13 )
}
samples/mnstr3 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 14 )
}
samples/mnstr4 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 15 )
}
samples/mnstr5 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 16 )
}
samples/mnstr6 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 17 )
}
samples/mnstr7 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 18 )
}
samples/mnstr8 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 19 )
}
samples/mnstr9 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 20 )
}
samples/random1 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 21 )
}
samples/random2 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 22 )
}
samples/random3 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 23 )
}
samples/random4 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 24 )
}
samples/random5 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 25 )
}
samples/random6 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 26 )
}
samples/shade1 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 27 )
}
samples/shade10 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 28 )
}
samples/shade11 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 29 )
}
samples/shade12 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 30 )
}
samples/shade13 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 31 )
}
samples/shade14 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 32 )
}
samples/shade15 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 33 )
}
samples/shade2 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 34 )
}
samples/shade3 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 35 )
}
samples/shade4 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 36 )
}
samples/shade5 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 37 )
}
samples/shade6 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 38 )
}
samples/shade7 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 39 )
}
samples/shade8 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 40 )
}
samples/shade9 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 41 )
}
samples/slime1 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 42 )
}
samples/slime10 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 43 )
}
samples/slime2 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 44 )
}
samples/slime3 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 45 )
}
samples/slime4 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 46 )
}
samples/slime5 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 47 )
}
samples/slime6 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 48 )
}
samples/slime7 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 49 )
}
samples/slime8 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 50 )
}
samples/slime9 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 51 )
}

[node name="Monster" type="Node2D"]

script = ExtResource( 1 )

[node name="Title" type="Label" parent="."]

visible = false
focus_ignore_mouse = true
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 0
margin_left = -24.0
margin_top = -48.0
margin_right = 24.0
margin_bottom = -34.0
text = "Title"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="HealthBar" type="Polygon2D" parent="Title"]

position = Vector2( 24, 24 )
polygon = PoolVector2Array( -24, -10, 24, -10, 24, -8, -24, -8 )
uv = PoolVector2Array(  )
color = Color( 0, 1, 0, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation = 0.0
invert_enable = false
invert_border = 100.0

[node name="Tween" type="Tween" parent="."]

playback_process_mode = 1
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )
vframes = 4
hframes = 3
frame = 6
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]

playback_process_mode = 1
playback_default_blend_time = 0.0
root_node = NodePath("..")
anims/attack_east = SubResource( 1 )
anims/attack_north = SubResource( 2 )
anims/attack_south = SubResource( 3 )
anims/attack_west = SubResource( 4 )
anims/die = SubResource( 5 )
anims/go_east = SubResource( 6 )
anims/go_north = SubResource( 7 )
anims/go_south = SubResource( 8 )
anims/go_west = SubResource( 9 )
anims/wait_east = SubResource( 10 )
anims/wait_north = SubResource( 11 )
anims/wait_south = SubResource( 12 )
anims/wait_west = SubResource( 13 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="Area2D" type="Area2D" parent="."]

position = Vector2( 0, 10 )
input_pickable = true
shapes/0/shape = SubResource( 14 )
shapes/0/transform = Transform2D( 1.53846, 0, 0, 1, 0, -10 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

position = Vector2( 0, -10 )
scale = Vector2( 1.53846, 1 )
shape = SubResource( 14 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="StatusInfoTween" type="Tween" parent="."]

playback_process_mode = 1
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="StatusInfo" type="Label" parent="."]

visible = false
focus_ignore_mouse = true
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 0
margin_left = -20.0
margin_top = -52.0
margin_right = 20.0
margin_bottom = -38.0
text = "000"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
__meta__ = {
"_edit_lock_": true
}

[node name="SamplePlayer2D" type="AudioStreamPlayer2D" parent="."]

volume_db = 0.0
pitch_scale = 1.0
attenuation_min_distance = 1.0
attenuation_max_distance = 2048.0
attenuation_distance_exp = 1.0
polyphony = 1
samples = SubResource( 15 )
random_pitch = 0.0

[connection signal="tween_complete"  from="Tween"  to="." method="_on_Tween_tween_complete" binds=[  ]]

[connection signal="gui_input"  from="Area2D"  to="." method="_on_Area2D_input_event" binds=[  ]]

[connection signal="tween_complete"  from="StatusInfoTween"  to="." method="_on_StatusInfoTween_tween_complete" binds=[  ]]
