[gd_scene load_steps=3 format=2]


[node name="ui" type="CanvasLayer"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="character_panel" type="Panel" parent="."]

focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = 15.0
margin_top = 13.0
margin_right = 125.0
margin_bottom = 245.0

[node name="test" type="Button" parent="character_panel"]

focus_ignore_mouse = false
focus_stop_mouse = true
size_flags_horizontal = 2
size_flags_vertical = 2
margin_left = 1.0
margin_top = 2.0
margin_right = 110.0
margin_bottom = 52.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Test"
flat = false
